

FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\EdatManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\MainWindow.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\MainWindowManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\OrderManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\PeopleManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\AddOrder.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam\AddPerson.xaml;;

