

FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\AddOrder.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\AddPerson.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\EdatManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\OptionWindows\EmailOptionsMenu.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\OrderManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\PeopleManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\SendEmail.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\ShiftManager.xaml;;
FC:\Users\MAZSOLA\source\repos\EnAruhazam\EnAruhazam\EnAruhazam.MenuControl\Windows\ManagerWindows\AddRiport.xaml;;

